{
  "name": "timeblock-electron-app",
  "version": "1.0.0",
  "description": "TimeBlock Schedule Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "package": "npm run build && electron-packager . TimeBlockApp --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.ico --ignore=\"node_modules/(electron|electron-packager)\" --ignore=\"dist\" --ignore=\"frontend/node_modules\"",
    "package:all": "npm run build && electron-packager . TimeBlockApp --all --out=dist --overwrite"
  },
  "keywords": [
    "electron",
    "schedule",
    "timeblock"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-packager": "^17.1.2"
  }
}
